<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/desert"
    android:padding="35dp"
    android:gravity="center"
    tools:context=".resullt">

    <ScrollView
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/u1"
                android:padding="15dp"
                android:background="@drawable/show">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="FONDAMENTAL 1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chesnagroteskmedium"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text="Données semi structurées"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="4"
                        android:text="--.--"
                        android:id="@+id/ds"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text="Intelligence artificielle"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="4"
                        android:text="--.--"
                        android:id="@+id/Ia"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--.--"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:id="@+id/U1"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/u1"
                android:id="@+id/u22"
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/show">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="FONDAMENTAL 2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chesnagroteskmedium"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text="Sécurité informatique"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="4"
                        android:text="--.--"
                        android:id="@+id/sec"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text="Développement mobile"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="4"
                        android:text="--.--"
                        android:id="@+id/dam"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--.--"
                    android:id="@+id/U2"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/u22"
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:id="@+id/um"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/show">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="METHODOLOGIE"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chesnagroteskmedium"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text="Rédaction scientifique"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="4"
                        android:text="--.--"
                        android:id="@+id/Red"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text="Projet"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="4"
                        android:text="--.--"
                        android:id="@+id/PRJ"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--.--"
                    android:id="@+id/ME"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/um"
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/show">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TRANSVERSAL"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chesnagroteskmedium"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text="Satrt Up"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="4"
                        android:text="--.--"
                        android:id="@+id/start"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/show">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="RESULTAT"
                    android:textColor="@color/white"
                    android:fontFamily="@font/chesnagroteskmedium"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:text="--.--"
                        android:id="@+id/res"
                        android:textColor="@color/white"
                        android:fontFamily="@font/chesnagroteskmedium"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>